<!DOCTYPE>
<html>
<head>
file upload
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OTCMODE</title>

	<link href="../dist/css/custom.css" rel="stylesheet">
	<link href="../dist/css/custom-1200.css" rel="stylesheet" media="screen and (max-width:1199px) and (min-width: 992px)">
	<link href="../dist/css/custom-992.css" rel="stylesheet" media="screen and (max-width:991px) and (min-width: 768px)">
	<link href="../dist/css/custom-768.css" rel="stylesheet" media="screen and (max-width:767px) and (min-width: 576px)">
	<link href="../dist/css/custom-576.css" rel="stylesheet" media="screen and (max-width:575px)">

	<link rel="icon" href="/images/favicon/otc256.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/otc57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/otc72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/otc114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/otc144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/otc60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/otc76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/otc120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/otc152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/otc180.png">
	<link rel="icon" sizes="128×128" href="/images/favicon/otc128.png">
	<link rel="icon" sizes="192×192" href="/images/favicon/otc192.png">
</head>
<body>
	<form id = "uploadTest" method = "POST" enctype = "multipart/form-data" onsubmit="return myfunction()" >
		<input type = "file" name = "uploadImage">
		<input type = "submit" value = "Upload">
	</form>
	<script src = "/dist/js/jquery-3.3.1.js">
	</script>
	<script>
		function myfunction()
		{
			var formData = new FormData($('#uploadTest')[0]);
			$.ajax({
		       url: '/test',
		       type: 'POST',
		       data: formData,
		       async: false,
		       cache: false,
		       contentType: false,
		       enctype: 'multipart/form-data',
		       processData: false,
		       success: function (response) {
		         alert(response.result);
		       }
			});
			return false;
		}
	</script>
</body>
</html>